# base_selenium_project

./: pom.xml
src/main/java/components/: AbsBaseComponent.java  MainMenuComponent.java
src/main/java/data/: MainMenuItemsData.java
src/main/java/data/cources/: CourcesData.java  DevCourceData.java  ICourceData.java  QACourceData.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/exceptions/: DriverNotSupportedException.java
src/main/java/pageobject/: AbsPageObject.java  CourcePage.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/test/java/main/menu/: MainMenu_Test.java
